# reptest1

./: .gitignore
branch/: 哈哈哈哈.txt  新建文本文档.txt
manager/: pom.xml
manager/manager-mapper/: pom.xml
manager/manager-mapper/src/main/java/com/mager/Mapper/IMapper/: UserMapper.java  personBaseMapper.java
manager/manager-mapper/src/main/java/com/mager/Mapper/MapperImp/: PersonBaseMapperImpl.java  UserMapperImp.java
manager/manager-mapper/src/main/java/com/mager/Mapper/XmlMapper/: UserMapper.xml  personBaseMapper.xml
manager/manager-pojo/: pom.xml
manager/manager-pojo/src/main/java/com/mager/: Person.java  User.java
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/com/mager/service/: IMana.java  UsersService.java
manager/manager-service/src/main/java/com/mager/service/impl/: ManaImp.java  UsersServiceImp.java
manager/manager-web/: pom.xml
manager/manager-web/src/main/java/com/mager/controller/: PageController.java  UsersController.java
manager/manager-web/src/main/resources/mybatis/: SqlMapperClient.xml
manager/manager-web/src/main/resources/spring/: aplicationContext-service.xml  applicationContext-dao.xml  applicationContext-trans.xml  springMVC.xml
manager/manager-web/src/main/webapp/WEB-INF/: web.xml
manager/manager-web/src/main/webapp/WEB-INF/jsp/: Ok.jsp  addUser.jsp
manager/manager-web/src/test/java/com/mager/controller/: PersonTest.java
